'''

进程：
进程是程序的实例
进程间没有任何关系，拥有各自的代码段，存储空间
进程的执行先后顺序由时间决定
主进程也可以叫父进程
主进程可以等待所有子进程结束后再结束
多进程也可以使用进程池管理
一个程序最少拥有一个主进程
进程间通信可以通过内存，数据库，缓存，列队完成，而不是全局变量

线程是进程的最小单位，也就是线程是进程的一部分，一个进程最少拥有一个线程
线程共享进程的资源

线程模块
_thead 低级模块  c语言的封装
threading  高级模块 _thead的封装
'''